Event.WpfApp/UI/wEvent.xaml

<Window x:Class="Event.WpfApp.UI.wEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event.WpfApp.UI"
        mc:Ignorable="d"
        Title="Event" Height="523" Width="930">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Event Form" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Id" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtEventId" Height="25" Text="{Binding Path=Events.EventId, Mode=TwoWay}" Margin="5" IsReadOnly="True"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtEventName" Height="25" Text="{Binding Path=Events.EventName, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Date" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpEventDate" SelectedDate="{Binding Path=Events.EventDate, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Description" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtEventDescription" Height="25" Text="{Binding Path=Events.EventDescription, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Event Type" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtEventTypeId" Height="25" Text="{Binding Path=Events.EventTypeId, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="2" Content="Number of Tickets" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtNumberTickets" Height="25" Text="{Binding Path=Events.NumberTickets, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Sponsor" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtSponsor" Height="25" Text="{Binding Path=Events.Sponsor, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Subject Code" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtSubjectCode" Height="25" Text="{Binding Path=Events.SubjectCode, Mode=TwoWay}" Margin="5"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Location" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtLocation" Height="25" Text="{Binding Path=Events.Location, Mode=TwoWay}" Margin="5"/>
                </Grid>
            </GroupBox>



            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdEvent" AutoGenerateColumns="False" ItemsSource="{Binding Events}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdEvent_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=EventId}" Width="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=EventName}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=EventDate}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=EventDescription}" Width="140" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Event Type" Binding="{Binding Path=EventType.EventTypeName}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Number Tickets" Binding="{Binding Path=NumberTickets}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sponsor" Binding="{Binding Path=Sponsor}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Subject Code" Binding="{Binding Path=SubjectCode}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="80" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=EventId}" Click="grdEvent_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
