Event.WpfApp/UI/wTicket.xaml

<Window x:Class="Event.WpfApp.UI.wTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event.WpfApp.UI"
        mc:Ignorable="d"
        Title="Ticket" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Ticket Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Ticket Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTicketId" Height="25" Text="{Binding Path=Ticket.TicketId, Mode=TwoWay}"  Margin="5"  Width="70" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Event Id" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtEventId" Height="25" Text="{Binding Path=Ticket.EventId, Mode=TwoWay}"  Margin="5"  Width="70" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Ticket Type" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtTicketType" Height="25" Text="{Binding Path=Ticket.TicketType, Mode=TwoWay}"  Margin="5"  Width="80" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="txtPrice" Height="25" Text="{Binding Path=Ticket.Price, Mode=TwoWay}"  Margin="5"  Width="130" HorizontalAlignment="Left"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Available Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="9" Grid.Row="0" x:Name="txtAvailableQuantity" Height="25" Text="{Binding Path=Ticket.AvailableQuantity, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdTicket" AutoGenerateColumns="False" ItemsSource="{Binding Tickets}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdTicket_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Ticket Id" Binding="{Binding Path=TicketId}" Width="60" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Event Id" Binding="{Binding Path=EventId}" Width="60"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ticket Type" Binding="{Binding Path=TicketType}" Width="70"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Avaliable Quantity" Binding="{Binding Path=AvailableQuantity}" Width="120"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=TicketId}" Click="grdTicket_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
